{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "~mindmap/*": ["./src/apps/MindMap/*"],
      "hooks/*": ["./src/hooks/*"],
      "utils/*": ["./src/utils/*"],
      "components/*": ["./src/apps/website/components/*"],
      "pages/*": ["./src/website/pages/*"],
      "images/*": ["./mock-files/images/*"],
      "~website/*": ["./src/apps/website/*"],
      "test-utils/*": ["./src/test-utils/*"]
    }
  }
}
